Back/obj/Back.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/khanhle/Documents/GitHub/lavender/Back/Back.csproj": {}
  },
  "projects": {
    "/Users/khanhle/Documents/GitHub/lavender/Back/Back.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/khanhle/Documents/GitHub/lavender/Back/Back.csproj",
        "projectName": "Back",
        "projectPath": "/Users/khanhle/Documents/GitHub/lavender/Back/Back.csproj",
        "packagesPath": "/Users/khanhle/.nuget/packages/",
        "outputPath": "/Users/khanhle/Documents/GitHub/lavender/Back/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/khanhle/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AspNetCore.Email": {
              "target": "Package",
              "version": "[2.1.403, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "ExcelNumberFormat": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "GemBox.Spreadsheet": {
              "target": "Package",
              "version": "[47.0.1345, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Certificate": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.IO.FileSystem": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            },
            "runtime.osx.10.10-x64.CoreCompat.System.Drawing": {
              "target": "Package",
              "version": "[5.8.64, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/obj/Back.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/khanhle/Documents/GitHub/framework_IS220.M11_6/Back/Back.csproj": {}
  },
  "projects": {
    "/Users/khanhle/Documents/GitHub/framework_IS220.M11_6/Back/Back.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/khanhle/Documents/GitHub/framework_IS220.M11_6/Back/Back.csproj",
        "projectName": "Back",
        "projectPath": "/Users/khanhle/Documents/GitHub/framework_IS220.M11_6/Back/Back.csproj",
        "packagesPath": "/Users/khanhle/.nuget/packages/",
        "outputPath": "/Users/khanhle/Documents/GitHub/framework_IS220.M11_6/Back/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/khanhle/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AWSSDK.Core": {
              "target": "Package",
              "version": "[3.7.10.8, )"
            },
            "AspNetCore.Email": {
              "target": "Package",
              "version": "[2.1.403, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "ExcelNumberFormat": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "GemBox.Spreadsheet": {
              "target": "Package",
              "version": "[47.0.1345, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Certificate": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.Extensions.Caching.Memory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.IO.FileSystem": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            },
            "runtime.osx.10.10-x64.CoreCompat.System.Drawing": {
              "target": "Package",
              "version": "[5.8.64, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.104/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back/obj/Back.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/khanhle/Documents/GitHub/lavender/Back/Back.csproj": {}
+    "/Users/khanhle/Documents/GitHub/framework_IS220.M11_6/Back/Back.csproj": {}
   },
   "projects": {
-    "/Users/khanhle/Documents/GitHub/lavender/Back/Back.csproj": {
+    "/Users/khanhle/Documents/GitHub/framework_IS220.M11_6/Back/Back.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/khanhle/Documents/GitHub/lavender/Back/Back.csproj",
+        "projectUniqueName": "/Users/khanhle/Documents/GitHub/framework_IS220.M11_6/Back/Back.csproj",
         "projectName": "Back",
-        "projectPath": "/Users/khanhle/Documents/GitHub/lavender/Back/Back.csproj",
+        "projectPath": "/Users/khanhle/Documents/GitHub/framework_IS220.M11_6/Back/Back.csproj",
         "packagesPath": "/Users/khanhle/.nuget/packages/",
-        "outputPath": "/Users/khanhle/Documents/GitHub/lavender/Back/obj/",
+        "outputPath": "/Users/khanhle/Documents/GitHub/framework_IS220.M11_6/Back/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/khanhle/.config/NuGet/NuGet.Config"
@@ -38,6 +38,10 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "AWSSDK.Core": {
+              "target": "Package",
+              "version": "[3.7.10.8, )"
+            },
             "AspNetCore.Email": {
               "target": "Package",
               "version": "[2.1.403, )"
@@ -177,7 +181,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.104/RuntimeIdentifierGraph.json"
         }
       }
     }
