Back/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "Server=lavender-uit-webshop-database.mysql.database.azure.com; Port=3306; Database=lavender; Uid=bongdungyeuem27; Pwd=0914630145kK@; SslMode=Preferred;"
  },
  "Watch": {
    "executablePath": "dotnet.exe",
    "workingDirectory": "$(ProjectDir)",
    "commandLineArgs": "watch run",
    "launchBrowser": false,
    "launchUrl": "https://localhost:5001/",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Drawing.EnableUnixSupport": true
    }
  },
  // "JwtIssuer": "https://localhost:5001",
  // "JwtAudience": "https://localhost:3000",
  "JwtSecurityKey": "this is my custom Secret key for authnetication",
  "AccessTokenExpiryInHours": 24,
  "RefreshTokenExpiryInDays": 10,
  "MailSettings": {
    "Mail": "19521679@gm.uit.edu.vn",
    "DisplayName": "Lavender",
    "Password": "01689808010k",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

Back/appsettings.json (after)
{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AppMvcConnectionString": "Server=localhost; Port=3306; Database=lavender; Uid=bongdungyeuem27; Pwd=01689808010kK; SslMode=Preferred;"
  //},
  "Watch": {
    "executablePath": "dotnet.exe",
    "workingDirectory": "$(ProjectDir)",
    "commandLineArgs": "watch run",
    "launchBrowser": false,
    "launchUrl": "https://localhost:5001/",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Drawing.EnableUnixSupport": true
    }
  },
  // "JwtIssuer": "https://localhost:5001",
  // "JwtAudience": "https://localhost:3000",
  "JwtSecurityKey": "this is my custom Secret key for authnetication",
  "AccessTokenExpiryInHours": 24,
  "RefreshTokenExpiryInDays": 10,
  "MailSettings": {
    "Mail": "19521679@gm.uit.edu.vn",
    "DisplayName": "Lavender",
    "Password": "01689808010k",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

Back/appsettings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "https_port": 443,
   "Logging": {
     "LogLevel": {
       "Default": "Information",
@@ -7,9 +8,9 @@
     }
   },
   "AllowedHosts": "*",
-  "ConnectionStrings": {
-    "AppMvcConnectionString": "Server=lavender-uit-webshop-database.mysql.database.azure.com; Port=3306; Database=lavender; Uid=bongdungyeuem27; Pwd=0914630145kK@; SslMode=Preferred;"
-  },
+  //"ConnectionStrings": {
+  //  "AppMvcConnectionString": "Server=localhost; Port=3306; Database=lavender; Uid=bongdungyeuem27; Pwd=01689808010kK; SslMode=Preferred;"
+  //},
   "Watch": {
     "executablePath": "dotnet.exe",
     "workingDirectory": "$(ProjectDir)",
